<!doctype html>
<html lang="en">
    <head>
        <title>AJAX</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
    </head>
    <body>

        <h1 id="title">AJAX</h1>
        <button id="button">Get Data</button>

        <ul id="list">
        </ul>
        
        <script src="js/ajax_request_1.js"></script>        
    </body>
</html>