<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>AJAX II</title>
  <link rel="stylesheet" href="css/styles_ajax_request_3.css">
</head>

<body>

  <h1 id="title">AJAX III</h1>

  <form action="#" id="form">
    <label>Name
      <input type="text" name="Name">
    </label>
    <label>Algnment
      <input type="text" name="Alignment">
    </label>
    <label>Gender
      <input type="text" name="Gender">
    </label>
    <label>Hometown
      <input type="text" name="Hometown">
    </label>
    <label>Fighting Skills
      <input type="text" name="Fighting_Skills">
    </label>

    <input type="submit" value="Send Data">
  </form>

  <script src="js/scripts_ajax_request_3.js"></script>
</body>

</html>